import java.util.*;

class Solution {
    
    public static void main(String[] argh) {
        Scanner sc = new Scanner(System.in);
        
        while (sc.hasNext()) {
            String input = sc.next();
            // Using a Deque instead of Stack as it is the modern Java recommendation
            Deque<Character> stack = new ArrayDeque<>();
            boolean isBalanced = true;

            for (int i = 0; i < input.length(); i++) {
                char ch = input.charAt(i);
                
                if (ch == '(' || ch == '{' || ch == '[') {
                    stack.push(ch);
                } else {
                    if (stack.isEmpty()) {
                        isBalanced = false;
                        break;
                    }
                    char top = stack.pop();
                    if ((ch == ')' && top != '(') || 
                        (ch == '}' && top != '{') || 
                        (ch == ']' && top != '[')) {
                        isBalanced = false;
                        break;
                    }
                }
            }
            // A string is balanced only if the stack is empty at the end
            System.out.println(isBalanced && stack.isEmpty());
        }
        sc.close();
    }
}
